#######################################################################################################################################################################
########################################################### ERDb ######################################################################################################
#######################################################################################################################################################################

######################################################## MOVIES #######################################################################################################
CREATE database ERDb;

USE ERDb;

CREATE TABLE Movies
    -> (Reference_Code CHAR(5) NOT NULL PRIMARY KEY,
    -> Title VARCHAR(40),
    -> Ratings DECIMAL(3,1),
    -> Date_Of_Release DATE,
    -> Runtime VARCHAR(15),
    -> Genre VARCHAR(15),
    -> Director VARCHAR(25),
    -> Cast LONG,
    -> Description LONG);

INSERT INTO Movies VALUES("#1104","The Dark Knight",9.0,"2008/07/18","2hrs 32 mins","Action","Christopher Nolan","Christian Bale,Heath Ledger,Aaron Eckhart","When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.");

INSERT INTO Movies VALUES("#1267","The Matrix",8.7,"1999/03/31","2hrs 16 mins","Sci-Fi","The Wachowski Brothers","Keanu Reaves, Laurence Fishburne, Carrie-Anne Moss","A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.");

INSERT INTO Movies VALUES("#1317","Palm Springs",7.4,"2020/07/10","1hrs 30 mins","Comedy","Max Barbakow","Andy Samberg, Cristin Milioti, Camila Mendes","When carefree Nyles and reluctant maid of honor Sarah have a chance encounter at a Palm Springs wedding, things get complicated as they are unable to escape the venue, themselves, or each other.");

INSERT INTO Movies VALUES("#1423","The Prestige",8.5,"2006/10/20","2hrs 10 mins","Mystery","Christopher Nolan","Christian Bale, Hugh Jackman, Scarlett Johansson","After a tragic accident, two stage magicians engage in a battle to create the ultimate illusion while sacrificing everything they have to outwit each other.");

INSERT INTO Movies VALUES("#1479","Your Name(Kimi No Na Wa)",8.4,"2017/04/07","1hr 46 mins","Romance","Makoto Shinkai","Ryûnosuke Kamiki, Mone Kamishiraishi","Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?");

INSERT INTO Movies VALUES("#1521","Miss Americana",7.4,"2020/01/31","1hr 25 mins","Documentary","Lana Wilson","Taylor Swift, Andrea Swift, Scott Swift","A look at iconic pop artist Taylor Swift during a transformational time in her life as she embraces her role as a singer/songwriter and harnesses the full power of her voice.");

INSERT INTO Movies VALUES("#1627","Whiplash",8.5,"2015/02/20","1hr 46 mins","Drama","Damien Chazelle","Miles Teller, J.K. Simmons, Melissa Benoist","A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.");

INSERT INTO Movies VALUES("#1735","The Secret Life Of Walter Mitty",7.3,"2013/12/25","1hr 54 mins","Slice Of Life","Ben Stiller","Ben Stiller, Kristen Wiig, Jon Daly","When both he and a colleague are about to lose their job, Walter takes action by embarking on an adventure more extraordinary than anything he could have ever imagined.");

INSERT INTO Movies VALUES("#1923","A Silent Voice(Koe No Katachi)",8.2,"2016/09/17","2hrs 10 mins","Drama", "Naoko Yamada","Miyu Irino, Saori Hayami, Aoi Yûki","A young man is ostracized by his classmates after he bullies a deaf girl to the point where she moves away. Years later, he sets off on a path for redemption.");

DESC Movies;

SELECT*from Movies;

#######################################################################################################################################################################

########################################################################## TV SHOWS ###################################################################################
CREATE TABLE Tv_Shows(Reference_Code CHAR(5) PRIMARY KEY NOT NULL,Title VARCHAR(40),Rating FLOAT(3),Year_of_Release INT(4),No_of_Seasons INT(3),Total_No_of_Episodes INT(5),Genre VARCHAR(10),Description long,Ongoing boolean);


INSERT INTO Tv_Shows VALUES('#2151','Friends',8.9,1994,10,236,'Sitcom','Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in Manhattan.',FALSE);

INSERT INTO Tv_Shows VALUES('#2187','Deathnote',9.0,2007,1,37,'Thriller','An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.',FALSE); 

INSERT INTO Tv_Shows VALUES('#2253','Sherlock',9.1,2010,4,13,'Mystery','A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.',FALSE);

INSERT INTO Tv_Shows VALUES('#2283','Brooklyn Nine-Nine',8.4,2013,7,143,'Comedy',"Brooklyn Nine-Nine follows the exploits of hilarious Det. Jake Peralta and his diverse, lovable colleagues as they police the NYPD's 99th Precinct.",TRUE);

INSERT INTO Tv_Shows VALUES('#2713','Dark',8.8,2017,3,26,'Thriller','A family saga turned trilogy with a supernatural twist, set in a German town, where the disappearance of two young children exposes the relationships among four families and uncovers the dark secrets it holds.',FALSE);

INSERT INTO Tv_Shows VALUES('#2867',"Stein's Gate",8.8,2011,2,50,'Sci-Fi','After discovering time travel,a university student and his colleagues must use their knowledge of it to stop an evil organisation and their diabolical plans.',FALSE);

INSERT INTO Tv_Shows VALUES('#2895','Fullmetal Alchemist',9.1,2009,1,64,'Adventure','Two brothers search for a philosophers stone after an attempt to revive their deceased mother goes awry and leaves them in damaged physical forms.',FALSE);

INSERT INTO Tv_Shows VALUES('#2914','The Haunting of Hill House',8.7,2018,1,10,'Horror','Flashing between past and present, a fractured family confronts haunting memories of their old home and the terrifying events that drove them from it.',TRUE);

#######################################################################################################################################################################

############################################################################# PC Games ################################################################################
CREATE TABLE Video_Games
    -> (Reference_Code CHAR(5) NOT NULL PRIMARY KEY,
    -> Title VARCHAR(40),
    -> Ratings DECIMAL(3,1),
    -> Date_Of_Release DATE,
    -> Genre VARCHAR(15),
    -> Developing_Company VARCHAR(15),
    -> Description LONG,
    -> Platform VARCHAR(15));

INSERT INTO video_games VALUES("#3012","Assassins Creed Brotherhood",8.7,"2010/11/16","Adventure","Ubisoft","Desmond miles continues to travel the memories of ezio auditore, bringing him to turn-of-the-century Rome with Ezio rebuilding the assassin order to bring down the tyrannical borgia rule.","PC,PS,Xbox");

INSERT INTO video_games VALUES("#3046","Resident Evil 4",9.2,"2005/01/11","Horror","Capcom","6 years after the events in raccoon city, Leon S Kennedy, now a federal agent, is sent to a rural part of spain  to rescue the US president's kidnapped daughter, Ashley Graham from a sinister cult.","PC");

INSERT INTO video_games VALUES("#3106","Grand Theft Auto: San Andreas",9.4,"2004/10/26","Action","Rockstar Games","A family tragedy prompts gangster Carl 'CJ' Johnson to return home, only to find it overrun by crime and corruption, which he must regain control of the streets before it gets even worse.","PC,PS,Xbox");

INSERT INTO video_games VALUES("#3176","Call Of Duty:Modern Warfare",9.0,"2007/11/05","Thriller","Infinity Ward","The Call Of Duty series returns this time into a modern day setting. The player takes control of a character Nicknamed 'Soap' for the majority of the campaign and will need to progress through many modern warfare scenerios","PC,PS,Xbox");

INSERT INTO video_games VALUES("#3187","Watchdogs",7.4,"2014/05/27","Sci-Fi","Ubisoft","After losing his niece in an assassination atempt,Aiden Pierce,a street-smart vigilante,uses hacking apps on his phone to take over a new operating system in chicago to hunt the criminals that killed his niece","PC,PS,Xbox");

INSERT INTO video_games VALUES("#3236","Fifa 20",5.0,"2019/09/27","Sports","EA Sports","Fifa 20 features over 30 official world football leagues,90 fully licensed stadiums, and the new 'Volta football', a  mode that provides a variance on the traditional 11v11 gameplay and focuses on small-sided street and Futsal games","PC,PS,Xbox");

INSERT INTO video_games VALUES("#3250","Max Payne",9.2,"2001/07/23","Mystery","Rockstar Games","A troubled NYPD cop is framed for murder and finds himself being hunted by the police, the mob, and a ruthless corporation.","PC");

INSERT INTO video_games VALUES("#3876","God Of War",9.1,"2005/03/22","Adventure","Capcom","After 10 years of endless nightmares and servitude to the gods of Olympus,Kratos is assigned with a final task, to kill Ares, the god of war.","PC,PS");

DESC video_games;

SELECT*from video_games;

#######################################################################################################################################################################

########################################################################### ANIME #####################################################################################
CREATE TABLE Anime(Reference_Code CHAR(5) PRIMARY KEY NOT NULL,Title VARCHAR(40),Rating FLOAT(3),Year_of_Release INT(4),No_of_Seasons INT(3),Total_No_of_Episodes INT(5),Genre VARCHAR(10),Creators VARCHAR(25),Description long,Ongoing boolean);



INSERT INTO Anime VALUES('#1479','Kimi No Na Wa',8.4,2017,NULL,NULL,'Romance','Makoto Shinkai','Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?',NULL);

INSERT INTO Anime VALUES('#1923','Koe No Katachi',8.2,2016,NULL,NULL,'Drama','Yoshitoki Ōima','A young man is ostracized by his classmates after he bullies a deaf girl to the point where she moves away. Years later, he sets off on a path for redemption.',NULL); 

INSERT INTO Anime VALUES('#2067','Attack on Titan',8.8,2013,3,68,'Thriller','Hajime Isayama','After his home town is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the Earth of the giant humanoid titans that have brought humanity to the brink of extinction.',TRUE); 

INSERT INTO Anime VALUES('#2187','Deathnote',9.0,2007,1,37,'Thriller','Tsugumi Ohba','An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.',FALSE); 

INSERT INTO Anime VALUES('#2294','Tokyo Ghoul',7.9,2014,3,48,'Horror','Sui Ishida','A tokyo college student is attacked by a ghoul, a superpowered human who feeds on human flesh. He survives but has become part ghoul and becomes a fugitive on the run.',FALSE); 

INSERT INTO Anime VALUES('#2678','One Punch Man',8.8,2015,2,36,'Comedy','ONE','The story of Saitama,a hero that does it just for fun and can defeat his enemies with a single punch.',TRUE); 

INSERT INTO Anime VALUES('#2867',"Stein's Gate",8.8,2011,2,50,'Sci-Fi','Tatsuya Matsubara','After discovering time travel,a university student and his colleagues must use their knowledge of it to stop an evil organisation and their diabolical plans.',FALSE); 

INSERT INTO Anime VALUES('#2895','Fullmetal Alchemist',9.1,2009,1,64,'Adventure','Hiromu Arakawa','Two brothers search for a philosophers stone after an attempt to revive their deceased mother goes awry and leaves them in damaged physical forms.',FALSE);

#######################################################################################################################################################################